* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(168, 127, 255);
  height: 100dvh;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

header {
  text-align: center;
  color: aliceblue;
  padding-bottom: 3rem;
}

header h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1;
}

header h1 span {
  font-weight: 700;
}

section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form button {
  outline: none;
  border: 2px solid #fff;
  padding: 8px;
  border-radius: 3px;
  background-color: transparent;
  color: aliceblue;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

form button:hover {
  background-color: rgb(90, 68, 136);
}

.modal-container {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  width: 80%;
  max-width: 60rem;
  background-color: #eee;
  margin: 15% auto;
  padding: 2rem;
  border: 1px solid #777;
  text-align: center;
  animation: slide-down ease 0.8s;
}

.close-btn {
  position: absolute;
  top: 130px;
  right: 100px;
  font-size: 1.2rem;
  cursor: pointer;
  color: rgb(90, 68, 136);
}

.slide-up {
  animation: slide-up ease 0.8s;
}

/* Animations */
@keyframes slide-down {
  0% {
    transform: translateY(-30rem);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50rem);
  }
}
